name: ep_cntl
channels:
  - defaults
  - conda-forge
dependencies:
  - numpy
  - pandas
  - matplotlib
  - xlrd
  - ephem
  - git
  - openpyxl
  - xarray
  - scipy
  - oauth2client
  - gspread
  - timezonefinder
prefix: C:\Conda3\envs\ep_cntl
