name: ep_cntl
channels:
  - defaults
dependencies:
  - spyder-kernels
  - matplotlib
  - pandas
  - gspread
  - oauth2client
  - timezonefinder
  - xarray
  - git
  - ephem
  - openpyxl
  - xlrd
  - scipy
prefix: C:\Conda3\envs\ep_cntl
